# NSC-Notifier-College-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ursaccharine/nscnotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: PushNotificationService.java
app/src/main/java/com/ursaccharine/nscnotifier/: AdminLogin.java  CompressionPanel.java  Dashboard.java  EventsFragment.java  For_Notice.java  ImageAdapter.java  ImageRetrieve.java  Login.java  MainActivity.java  Model.java  NoticeFragment.java  ResultFragment.java  SignUp.java  UserHelperClass.java  UserProfile.java  VerifyPhoneNo.java  myadapter.java  putPDF.java  viewpdf.java
app/src/main/res/drawable/: events.xml  facebook.xml  logout.xml  menu_back.xml  menu_back_state.xml  notice.xml  results.xml  website.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_compression_panel.xml  activity_dashboard.xml  activity_for_notice.xml  activity_image_retrieve.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user_profile.xml  activity_verify_phone_no.xml  app_bar_main.xml  fragment_events.xml  fragment_notice.xml  fragment_result.xml  fragment_website.xml  image_item.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml  hat_app_icon_round.xml
app/src/main/res/raw/: upload.json
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  hat_app_icon_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ursaccharine/nscnotifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
